{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-nprogress": "^1.9.10",
    "copy-webpack-plugin": "^5.0.2",
    "js-yaml": "^4.1.0",
    "markdown-it-for-inline": "^0.1.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-cursor-effects": "^1.1.4",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-theme-reco": "^1.6.14"
  },
  "dependencies": {
    "markdown-it-disable-url-encode": "^1.0.1",
    "mdurl": "^1.0.1"
  }
}
